# LiquidVictor

./: .gitignore  LICENSE  LiquidVictor.sln  README.md  build.cake  build.ps1  docker-compose.yml
LiquidVictor.Business/: Engine.cs  LiquidVictor.Business.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/LV/: ArgumentExtensions.cs  Command.cs  CommandExtensions.cs  Config.cs  Configuration.cs  ConfigurationExtensions.cs  LV.csproj  Messages.Designer.cs  Messages.resx  Program.cs  ServiceCollectionExtensions.cs  SlideDeckWriteRepositoryExtensions.cs  StringExtensions.cs
src/LV/Properties/: launchSettings.json
src/LVConvert/: LVConvert.csproj  Program.cs
src/LVExport/: LVExport.csproj  Program.cs
src/LiquidVictor/: LiquidVictor.csproj
src/LiquidVictor.Business/: Engine.cs  LiquidVictor.Business.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/LiquidVictor.Data.Hardcoded/: Extensions.cs  IncludeBlockExtensions.cs  LiquidVictor.Data.Hardcoded.csproj  SlideDeckRepository.cs  SlideExtensions.cs  StringExtensions.cs
src/LiquidVictor.Data.JsonFile/: LiquidVictor.Data.JsonFile.csproj  SlideDeckRepository.cs  SlideRepoData.cs
src/LiquidVictor.Data.JsonFileSystem/: Assembly.cs  ContentItem.cs  LiquidVictor.Data.JsonFileSystem.csproj  PathExtensions.cs  SerializationExtensions.cs  Slide.cs  SlideDeck.cs  SlideDeckReadRepository.cs  SlideDeckWriteRepository.cs
src/LiquidVictor.Data.Postgres/: Config.cs  ContentItem.cs  ContentItemCollectionExtensions.cs  Context.cs  EntityBase.cs  LiquidVictor.Data.Postgres.csproj  ModelBuilderExtensions.cs  ReadRepository.cs  Slide.cs  SlideCollectionExtensions.cs  SlideContentItem.cs  SlideDeck.cs  SlideDeckReadRepository.cs  SlideDeckSlide.cs  SlideDeckWriteRepository.cs  SortableEntityBase.cs
src/LiquidVictor.Data.Postgres/Migrations/: 20181206145830_Init.Designer.cs  20181206145830_Init.cs  20181229192206_AddAlternateUniqueConstraints.Designer.cs  20181229192206_AddAlternateUniqueConstraints.cs  20181229194927_AddEncodedContentItem.Designer.cs  20181229194927_AddEncodedContentItem.cs  20181229201714_RemoveUnencodedContentItem.Designer.cs  20181229201714_RemoveUnencodedContentItem.cs  20181230202555_AddDemoPresentationData.Designer.cs  20181230202555_AddDemoPresentationData.cs  ContextModelSnapshot.cs
src/LiquidVictor.Data.Postgres/Queries/: ShowASlideDeck.sql  ShowAllContentForASlide.sql
src/LiquidVictor.Data.YamlFile/: Assembly.cs  ChildIdYamlConverter.cs  ContentItem.cs  Include.cs  IncludeBlock.cs  LiquidVictor.Data.YamlFile.csproj  PathExtensions.cs  SerializationExtensions.cs  Slide.cs  SlideDeck.cs  SlideDeckReadRepository.cs  SlideDeckWriteRepository.cs  SlideId.cs
src/LiquidVictor.Output.Jupyter.Generator/: Engine.cs  LiquidVictor.Output.Jupyter.Generator.csproj
src/LiquidVictor.Output.Powerpoint/: Engine.cs  LiquidVictor.Output.Powerpoint.csproj  PresentationDocumentExtensions.cs
src/LiquidVictor.Output.Powerpoint.Generator/: Engine.cs  LiquidVictor.Output.Powerpoint.Generator.csproj
src/LiquidVictor.Output.Powerpoint/Entities/: BuilderOptions.cs  CompiledPresentation.cs
src/LiquidVictor.Output.Powerpoint/Extensions/: PresentationDocumentExtensions.cs
src/LiquidVictor.Output.Powerpoint/Interfaces/: ILayoutStrategy.cs
src/LiquidVictor.Output.Powerpoint/Layout/: BaseLayoutStrategy.cs  FullPageFragmentsLayoutStrategy.cs  FullPageLayoutStrategy.cs  ImageLeftLayoutStrategy.cs  ImageRightLayoutStrategy.cs  ImageWithCaptionLayoutStrategy.cs  MultiColumnLayoutStrategy.cs  MultiSlideLayoutStrategy.cs  TitleLayoutStrategy.cs
src/LiquidVictor.Output.RevealJs/: BooleanExtensions.cs  Engine.cs  ILayoutStrategy.cs  LiquidVictor.Output.RevealJs.csproj  SlideDeckExtensions.cs  SlideExtensions.cs  TransitionExtensions.cs
src/LiquidVictor.Output.RevealJs.Generator/: Engine.cs  LiquidVictor.Output.RevealJs.Generator.csproj
src/LiquidVictor.Output.RevealJs.Generator/Extensions/: ContentItemExtensions.cs  StringExtensions.cs
src/LiquidVictor.Output.RevealJs.Layout.MultiSlide/: Engine.cs  LiquidVictor.Output.RevealJs.Layout.MultiSlide.csproj
src/LiquidVictor.Output.RevealJs.Layout.Service/: ContainerConfigurationExtensions.cs  Dockerfile  LiquidVictor.Output.RevealJs.Layout.Service.csproj  PartConventionBuilderExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
src/LiquidVictor.Output.RevealJs.Layout.Service/Controllers/: SlidesController.cs
src/LiquidVictor.Output.RevealJs.Layout.Service/Properties/: launchSettings.json
src/LiquidVictor.Output.RevealJs/Entities/: BuilderOptions.cs
src/LiquidVictor.Output.RevealJs/Extensions/: BooleanExtensions.cs  ContentItemExtensions.cs  ContentItemOrderedListExtensions.cs  GuidExtensions.cs  LayoutExtensions.cs  SlideDeckExtensions.cs  SlideExtensions.cs  StringExtensions.cs  TransitionExtensions.cs
src/LiquidVictor.Output.RevealJs/Interfaces/: ILayoutStrategy.cs
src/LiquidVictor.Output.RevealJs/LayoutStrategy/: FullPage.cs  FullPageFragments.cs  ImageLeft.cs  ImageRight.cs  ImageWithCaption.cs  MultiColumn.cs  Title.cs
src/LiquidVictor.Strategy.TableOfContents/: Engine.cs  LiquidVictor.Strategy.TableOfContents.csproj
src/LiquidVictor/Builders/: ContentItemBuilder.cs  ContentItemsBuilder.cs  SlideBuilder.cs  SlideDeckBuilder.cs  SlideDecksBuilder.cs  SlidesBuilder.cs
src/LiquidVictor/Entities/: Configuration.cs  ContentItem.cs  IncludeBlock.cs  IncludeBlockCollection.cs  PresentationImage.cs  Slide.cs  SlideDeck.cs  TableOfContents.cs  TableOfContentsEntry.cs
src/LiquidVictor/Enumerations/: AspectRatio.cs  Format.cs  Layout.cs  (+2 more)
tst/LiquidVictor.Business.Test/: LiquidVictor.Business.Test.csproj  SlideDeck_Slides_Should.cs
tst/LiquidVictor.Data.Test/: LiquidVictor.Data.Test.csproj
tst/LiquidVictor.Data.YamlFile.Test/: LiquidVictor.Data.YamlFile.Test.csproj  SlideDeckReadRepository_GetSlideDeck_Should.cs  SlideDeckWriteRepository_SaveSlideDeck_Should.cs
tst/LiquidVictor.Test/: ContentItem_Clone_Should.cs  LiquidVictor.Test.csproj  SlideDeckBuilder_Build_Should.cs  Slide_Clone_Should.cs  Usings.cs
(+146 files in other folders)
