<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Domain layer for the Liquid Victor media tracking and aggregation system</Description>
		<Copyright>GNU General Public License v3.0</Copyright>
		<PackageProjectUrl>https://github.com/bsstahl/liquidvictor</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

  <PropertyGroup>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>3</VersionMinor>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>$(VersionMajor).$(VersionMinor)</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

</Project>
