<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Description>Domain layer for the Liquid Victor media tracking and aggregation system</Description>
		<Copyright>GNU General Public License v3.0</Copyright>
		<PackageProjectUrl>https://github.com/bsstahl/liquidvictor</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Version>1.5.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
