<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Description>Domain layer for the Liquid Victor media tracking and aggregation system</Description>
		<Copyright>GNU General Public License v3.0</Copyright>
		<PackageProjectUrl>https://github.com/bsstahl/liquidvictor</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<AnalysisLevel>latest-all</AnalysisLevel>
    <AnalysisMode>all</AnalysisMode>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Version>1.8.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
