<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <AnalysisMode>all</AnalysisMode>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.43.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiquidVictor.Output.RevealJs.Layout.FullPageFragments\LiquidVictor.Output.RevealJs.Layout.FullPageFragments.csproj" />
    <ProjectReference Include="..\LiquidVictor.Output.RevealJs.Layout.FullPage\LiquidVictor.Output.RevealJs.Layout.FullPage.csproj" />
    <ProjectReference Include="..\LiquidVictor.Output.RevealJs.Layout.ImageLeft\LiquidVictor.Output.RevealJs.Layout.ImageLeft.csproj" />
    <ProjectReference Include="..\LiquidVictor.Output.RevealJs.Layout.ImageRight\LiquidVictor.Output.RevealJs.Layout.ImageRight.csproj" />
    <ProjectReference Include="..\LiquidVictor.Output.RevealJs.Layout.ImageWithCaption\LiquidVictor.Output.RevealJs.Layout.ImageWithCaption.csproj" />
    <ProjectReference Include="..\LiquidVictor.Output.RevealJs.Layout.MultiColumn\LiquidVictor.Output.RevealJs.Layout.MultiColumn.csproj" />
    <ProjectReference Include="..\LiquidVictor.Output.RevealJs.Layout.MultiSlide\LiquidVictor.Output.RevealJs.Layout.MultiSlide.csproj" />
    <ProjectReference Include="..\LiquidVictor.Output.RevealJs.Layout.Title\LiquidVictor.Output.RevealJs.Layout.Title.csproj" />
    <ProjectReference Include="..\LiquidVictor.Output.RevealJs\LiquidVictor.Output.RevealJs.csproj" />
    <ProjectReference Include="..\LiquidVictor\LiquidVictor.csproj" />
  </ItemGroup>

</Project>
