<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>LiquidVictor YAML File Data Store</Title>
		<Description>Knows how to read and write LiquidVictor presentation resources to/from the file system in YAML format</Description>
		<PackageProjectUrl>https://github.com/bsstahl/liquidvictor</PackageProjectUrl>
		<Copyright>https://github.com/bsstahl/LiquidVictor/blob/master/LICENSE</Copyright>
		<Version>1.7.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiquidVictor" Version="1.7.2" />
		<PackageReference Include="YamlDotNet" Version="15.1.2" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
