<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiquidVictor.Output.RevealJs\LiquidVictor.Output.RevealJs.csproj" />
    <ProjectReference Include="..\LiquidVictor\LiquidVictor.csproj" />
  </ItemGroup>

</Project>
