<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TestHelperExtensions" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LiquidVictor.Data.YamlFile\LiquidVictor.Data.YamlFile.csproj" />
    <ProjectReference Include="..\..\src\LiquidVictor\LiquidVictor.csproj" />
  </ItemGroup>

</Project>
